{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 50,
    "height": 10,
    "encoding": {
        "x": {
            "field": "{{ field }}",
            "type": "quantitative",
            "scale": {"type": "{{ scale_type }}","domain": [{{ minimum }}, {{ maximum }}]},
            "axis": null
        },
        "y": {"value": 0, "scale": {"domain": [0, 1]}},
        "color": {"value": "#0275d8"}
    },
    "layer": [
        {"mark": {"type":"bar", "height": 12, "yOffset": 11}},
        {
        "mark": {"type": "text", "yOffset": 11, "xOffset": 12},
        "encoding": {"x": {"value": 0}, "text": {"field": "{{ field }}"}, "color": {"value": "black"}}
        }
    ],
    "config": {
        "background": null,
        "style": {"cell": {"stroke": "transparent"}}
    }
}