{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 50,
    "height": 10,
    "encoding": {
        "size": {
            "field": "{{ field }}",
            "type": "quantitative",
            "scale": {"type": "{{ scale_type }}","domain": [{{ minimum | json_encode }}, {{ maximum | json_encode }}]},
            "axis": {
                "title": null,
                "ticks": false,
                "labels": false,
                "grid": false,
                "offset": -11
            },
            "legend": null
        },
        "y": {"value": 0, "scale": {"domain": [0, 1]}}
    },
    "layer": [
        {
            "mark": "circle"{% if color_definition %},
            "encoding": {
                "color": {
                    "scale": {
                        "type": "{{ color_definition.scale }}",
                        "range": {{ color_definition.range | json_encode }},
                        "domain": {% if color_definition.domain %}{{ color_definition.domain | json_encode }}{% else %}[{{ minimum | json_encode }}, {{ maximum | json_encode }}]{% endif %}
                        {% if color_definition.domain_mid %}, "domainMid": {{ color_definition.domain_mid }}{% endif %}
                    },
                    "field": "{{ field }}",
                    "legend": null,
                    "type": "quantitative"
                }
            }{% endif %}
        },
        {
        "mark": {"type": "text", "yOffset": -10, "xOffset": 10},
        "encoding": {"x": {"value": 0}, "text": {"field": "{{ field }}"}, "size": {"value": 12}}
        }
    ],
    "config": {
        "background": null,
        "style": {"cell": {"stroke": "transparent"}}
    }
}
