{% if links | length > 1 %}
<div class="dropdown show">
    <a class="btn btn-sm dropdown-toggle linkout-btn" href="#" role="button"id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
        </svg>
    </a>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        {% for link in links %}
        <a class="dropdown-item" href="{{ link.url }}">{{ link.name }}</a>
        {% endfor %}
    </div>
</div>
{% else %}
{% for link in links %}
<a class="btn btn-light btn-sm linkout-btn" href="{{ link.url }}" role="button">{{ link.name }}</a>
{% endfor %}
{% endif %}