const heatmap_plot = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": []
    },
    "hconcat": [
        {% for column in columns %}
        {
            "mark": {
                "type": "{{ marks[column] }}"{% if marks[column] == "text" %},
                "align":"left"{% endif %}
            },
            "encoding": {
                "x": {
                "field": "dummy",
                    "axis": {
                        "labelExpr": "'{{ column }}'",
                        "labelAngle": -45,
                        {% if marks[column] == "text" %}"labelOffset": 7,{% endif %}
                        "title": null,
                        "ticks": false,
                        "orient": "top",
                        "domain": false
                    }
                },
                "y": {
                    "field": "index",
                    "type": "ordinal",
                    "axis": null,
                },
                "{% if marks[column] == "text" %}text{% else %}color{% endif %}": {
                    "field": "{{ column }}",
                    "type": "{{ types[column] }}",
                    "title": "{{ column}}",{% if marks[column] == "rect" %}
                    "scale": {
                        {% if tick_domains[column] %}"domain": {{ tick_domains[column] | json_encode }},{% elif heatmap_domains[column] %}"domain": {{ heatmap_domains[column] }},{% endif %}
                        {% if scales[column] %}"type": "{{ scales[column] }}",{% endif %}
                        {% if schemes[column] %}"scheme": "{{ schemes[column] }}",{% elif not ranges[column] and types[column] == "quantitative" %}"scheme": "blues",{% endif %}
                        {% if ranges[column] %}"range": {{ ranges[column] | json_encode }},{% endif %}
                    },{% endif %}
                    {% if marks[column] != "text" %}"legend": {
                        "orient": "bottom",
                        "direction": "vertical",
                        "gradientLength": 50
                    }{% endif %}
                }
            }
        }{% if not loop.last %},{% endif %}
        {% endfor %}
    ],
    "config": {
        "style": {"cell": {"stroke": "transparent"}, "guide-label": {"fontWeight": "bold"}},
        "concat": {"spacing": 4},
        "text": {"limit": 135}
    }
}