const heatmap_plot = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": []
    },
    "hconcat": [
        {% for column in columns %}
        {
            "mark": "{{ marks[column] }}",
            "encoding": {
                "y": {
                    "field": "index",
                    "type": "ordinal",
                    "axis": null,
                },
                "{% if marks[column] == "text" %}text{% else %}color{% endif %}": {
                    "field": "{{ column }}",
                    "type": "{{ types[column]}}",
                    {% if marks[column] = "rect"%}
                    "scale": {
                        {% if domains[column] %}"domain": {{ domains[column] | json }}{% endif%}
                    },
                    {% endif %}
                    "title": "{{ column}}"{% if marks[column] == "rect" %},
                    "legend": {
                        "orient": "top",
                        "direction": "vertical",
                        "gradientLength": 50
                    }{% endif %}
                }
            }
        }{% if not loop.last %},{% endif %}
        {% endfor %}
    ],
    "config": {
        "style": {"cell": {"stroke": "transparent"}},
        "concat": {"spacing": 0}
    }
}