const heatmap_plot = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": []
    },
    "hconcat": [
        {% for column in columns %}
        {
            "mark": "{{ marks[column] }}",
            "encoding": {
                "y": {
                    "field": "index",
                    "type": "ordinal",
                    "axis": null,
                },
                "{% if marks[column] == "text" %}text{% else %}color{% endif %}": {
                    "field": "{{ column }}",
                    "type": "{{ types[column]}}",
                    "title": "{{ column}}",{% if marks[column] == "rect" %}
                    "scale": {
                        {% if scales[column] %}"type": "{{ scales[column] }}",{% endif %}
                        {% if schemes[column] %}"scheme": "{{ schemes[column] }}",{% endif %}
                        {% if ranges[column] %}"range": {{ ranges[column] | json_encode }},{% endif %}
                    },{% endif %}
                    "legend": {
                        "orient": "top",
                        "direction": "vertical",
                        "gradientLength": 50
                    }
                }
            }
        }{% if not loop.last %},{% endif %}
        {% endfor %}
    ],
    "config": {
        "style": {"cell": {"stroke": "transparent"}},
        "concat": {"spacing": 4},
        "text": {"limit": 135}
    }
}