$(document).ready(function() {
    $('.table-container').show();
    $('.loading').hide();
    $('#pagination').show();
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    $(function () {
    $('[data-toggle="popover"]').popover()
    });
    $('#table').bootstrapTable( 'resetView' , {height: window.innerHeight - 200 {% if is_single_page %} + 50{% endif %}} );
    $('.modal').on('shown.bs.modal', function () {
        window.dispatchEvent(new Event('resize'));
    });
    var decompressed = JSON.parse(LZString.decompressFromUTF16(data));

    if (linkouts != null) {
        var decompressed_linkouts = JSON.parse(LZString.decompressFromUTF16(linkouts));
    }

    var format = {% if formatter %}{{ '{' }}{% for f,v in formatter %}"{{ f }}":{{ v }}{% if not loop.last %},{% endif %}{% endfor %}{{ '}' }}{% else %}[];{% endif %}

    var he = $( window ).height() - 195 {% if is_single_page %} + 50{% endif %};

    let bs_table_cols = [{% for title in titles %}{% if display_modes[title] == "normal" %}{
    field: '{{ title }}',
    title: '{{ title }}\r\n                        <a class=\"sym\" data-toggle=\"modal\" data-target=\"#modal_{{ loop.index0 }}\" onclick=\"if (show_plot_{{ loop.index0 }}) {vegaEmbed(\'#plot_{{ loop.index0 }}\', plot_{{ loop.index0 }})} else {document.getElementById(\'plot_{{ loop.index0 }}\').innerHTML = \'<p>No reasonable plot possible.</p>\'}\">\r\n                            <svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-bar-chart-fill\" fill=\"currentColor\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\">\r\n                                <rect width=\"4\" height=\"5\" x=\"1\" y=\"10\" rx=\"1\"\/>\r\n                                <rect width=\"4\" height=\"9\" x=\"6\" y=\"6\" rx=\"1\"\/>\r\n                                <rect width=\"4\" height=\"14\" x=\"11\" y=\"1\" rx=\"1\"\/>\r\n                            <\/svg>\r\n                        <\/a>\r\n                        {% if not is_single_page %}<a class=\"sym\" data-toggle=\"modal\" onclick=\"embedSearch({{ loop.index0 }})\" data-target=\"#search\">\r\n                        <svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-search\" fill=\"currentColor\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\">\r\n                                <path fill-rule=\"evenodd\" d=\"M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z\"\/>\r\n                                <path fill-rule=\"evenodd\" d=\"M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z\"\/>\r\n                            <\/svg>\r\n                        <\/a>{% endif %}'{% if is_single_page %},filterControl: "input"{% endif %}{% if formatter %},
        formatter: function(value, row, index, field) { if (format["{{ title }}"] != undefined){ return format["{{ title }}"](value, row, index, field) } else { return value } }{% endif %}
    }{% if not loop.last %},{% endif %}{% endif %}{% endfor %}];

    bs_table_cols.push({field: 'linkouts', title: '', formatter: function(value){ return value }});

    $('#table').bootstrapTable({
        height: he,
        columns: bs_table_cols,
        {% if is_single_page %}pagination: true,{% endif %}
        data: [],
        {% if is_single_page %}filterControl: true,{% endif %}
        {% if detail_mode %}detailView: true, detailFormatter: "detailFormatter",{% endif %}
    })

    let additional_headers = [{% if additional_headers %}{% for ah in additional_headers %}{{ "{" }}{% for title in titles %}"{{ title }}":"<b>{{ ah[title] }}</b>"{% if not loop.last %},{% endif %}{% endfor %}{{ "}" }}{% if not loop.last %},{% endif %}{% endfor %}{% endif %}];
    let columns = [{% for title in titles %}"{{ title }}"{% if not loop.last %},{% endif %}{% endfor %}];
    let displayed_columns = [{% for title in titles %}{% if display_modes[title] == "normal" %}"{{ title }}"{% if not loop.last %},{% endif %}{% endif %}{% endfor %}];
    let num = [{% for title in titles %}{{ num[title] }}{% if not loop.last %},{% endif %}{% endfor %}];
    let dp_num = [{% for title in titles %}{% if display_modes[title] == "normal" %}{{ num[title] }}{% if not loop.last %},{% endif %}{% endif %}{% endfor %}];
    let ticks = [{% for title, tick_plot in tick_plots %}"{{ title }}"{% if not loop.last %},{% endif %}{% endfor %}];
    let cp = [{% for title, custom_plot in custom_plots %}"{{ title }}"{% if not loop.last %},{% endif %}{% endfor %}];
    let links = [{% for title, link_url in link_urls %}"{{ title }}"{% if not loop.last %},{% endif %}{% endfor %}];

    var header_height = (80+6*Math.max(...(displayed_columns.map(el => el.length)))*Math.SQRT2)/2;
    $('th').css("height", header_height{% if is_single_page %} + 50 {% endif %});
    {% if is_single_page %}$('.fixed-table-header').css("padding-bottom", header_height + 50 );{% endif %}

    var table_rows = [];
    var j = 0;
    for (const r of decompressed) {
        var i = 0;
        row = {};
        for (const element of r) {
            row[columns[i]] = element;
            i++;
        }
        if (linkouts != null) {
            row["linkouts"] = decompressed_linkouts[j];
        }
        j++;
        table_rows.push(row);
    }
    $('#table').bootstrapTable('append', additional_headers)
    $('#table').bootstrapTable('append', table_rows)

    $('#table').on('expand-row.bs.table', (event, index, row, detailView) => {
        let cp = [{% for title, custom_plot in custom_plots %}"{{ title }}"{% if not loop.last %},{% endif %}{% endfor %}];
        let columns = [{% for title in titles %}"{{ title }}"{% if not loop.last %},{% endif %}{% endfor %}];
        {% for title, custom_plot in custom_plots %}
        renderCustomPlotDetailView{{ loop.index0 }}(row[cp[{{ loop.index0 }}]], `#detail-plot-${index}-{{ loop.index0 }}`);
        {% endfor %}
    })

    $( ".btn-sm" ).click(function() {
        var col = $(this).data( "col" );
        var field = $(this).data("val").toString();
        if (field.startsWith("<div")) {
            var temp = $(field);
            field = temp[0].dataset.value;
        }
        var marker = { "bin_start": field};
        var index = columns.indexOf(col);
        switch (index) {
            {% for title in titles %}case {{ loop.index0 }}:
                if (plot_{{ loop.index0 }}["layer"].length > 1) {
                    $('#modal_{{ loop.index0 }}').modal();
                    var marked_plot = JSON.parse(JSON.stringify(plot_{{ loop.index0 }}));
                    marked_plot["layer"][1]["data"]["values"].push(marker);
                    vegaEmbed('#plot_{{ loop.index0 }}', marked_plot);
                }
                break;
            {% endfor %}
        }
    });
    addNumClass(dp_num, additional_headers.length);
    {% for title, custom_plot in custom_plots %}
    renderCustomPlots{{ loop.index0 }}(additional_headers.length, displayed_columns);
    {% endfor %}

    {% for title, tick_plot in tick_plots %}
        renderTickPlots{{ loop.index0 }}(additional_headers.length, displayed_columns);
    {% endfor %}

    {% for title, link_url in link_urls %}
        linkUrlColumn{{ loop.index0 }}(additional_headers.length, displayed_columns, columns);
    {% endfor %}

    {% for title, tick_plot in heatmaps %}
        colorizeColumn{{ loop.index0 }}(additional_headers.length, displayed_columns);
    {% endfor %}

    {% for title, ellipsis in ellipses %}
        shortenColumn{{ loop.index0 }}(additional_headers.length, displayed_columns);
    {% endfor %}


    {% if is_single_page %}$('#table').on('page-change.bs.table', (number, size) => {
        setTimeout(function (){
            {% for title, tick_plot in tick_plots %}
                renderTickPlots{{ loop.index0 }}(additional_headers.length, displayed_columns);
            {% endfor %}
            {% for title, link_url in link_urls %}
                linkUrlColumn{{ loop.index0 }}(additional_headers.length, displayed_columns, columns);
            {% endfor %}
            {% for title, tick_plot in heatmaps %}
                colorizeColumn{{ loop.index0 }}(additional_headers.length, displayed_columns);
            {% endfor %}
            {% for title, ellipsis in ellipses %}
                shortenColumn{{ loop.index0 }}(additional_headers.length, displayed_columns);
            {% endfor %}
        }, 0);
    }){% endif %}

let to_be_highlighted = parseInt(window.location.href.toString().split("highlight=").pop(), 10) + additional_headers.length;
    {% if is_single_page %}
    let page_size = $('#table').bootstrapTable('getOptions').pageSize;
    $('#table').bootstrapTable('selectPage', Math.floor(to_be_highlighted / page_size) + 1);
    {% endif %}
    let rows = $("table > tbody > tr");
    rows.each(function() {
        if (this.dataset.index == to_be_highlighted) {
            $(this).children().addClass('active-row');
            $('#table').bootstrapTable('scrollTo', {unit: 'rows', value: to_be_highlighted {% if is_single_page %} % page_size{% endif %}})
        }
    });

    $( window ).resize(function() {
        var he = $( window ).height() - 150;
        $('#table').bootstrapTable('resetView',{height: he});
    })
});

function renderMarkdownDescription() {
    var innerDescription = document.getElementById('innerDescription');
    var converter = new showdown.Converter();
    converter.setFlavor('github');
    innerDescription.innerHTML = converter.makeHtml(innerDescription.dataset.markdown);
}

{% for title, custom_plot in custom_plots %}
function renderCustomPlots{{ loop.index0 }}(ah, dp_columns) {
    let index = dp_columns.indexOf("{{ title }}") + 1{% if detail_mode %} + 1{% endif %};
    let detail_mode = dp_columns.indexOf("{{ title }}") == -1;
    var data_function = {{ custom_plot.data }};
    var specs =  {{ custom_plot.spec }};
    let row = 0;
    $(`table > tbody > tr td:nth-child(${index})`).each(
        function() {
            if (row < ah) {
                row++;
                return;
            }
            if (!detail_mode) {
                var id = `{{ title | slugify }}-${row}`;
                this.classList.add("plotcell");
                const div = document.createElement("div");
                value = this.innerHTML;
                var data = data_function(value);
                var s = specs;
                s.data = {};
                s.data.values = data;
                var opt = {"actions": {{ custom_plot.vega_controls }}};
                this.innerHTML = "";
                this.appendChild(div);
                vegaEmbed(div, JSON.parse(JSON.stringify(s)), opt);
            }
            row++;
        }
    );
}
{% endfor %}

{% for title, tick_plot in tick_plots %}
function renderTickPlots{{ loop.index0 }}(ah, columns) {
    let index = columns.indexOf("{{ title }}") + 1{% if detail_mode %} + 1{% endif %};
    var specs =  {{ tick_plot }};
    let row = 0;
    $(`table > tbody > tr td:nth-child(${index})`).each(
        function() {
            if (row < ah) {
                row++;
                return;
            }
            var id = `{{ title | slugify }}-${row}`;
            this.classList.add("plotcell");
            const div = document.createElement("div");
            let value = this.innerHTML;
            if (value != "") {
                this.innerHTML = "";
                this.appendChild(div);
                var data = [{"{{ title }}": value}];
                var s = specs;
                s.data = {};
                s.data.values = data;
                var opt = {"actions": false};
                vegaEmbed(div, JSON.parse(JSON.stringify(s)), opt);
            }
            row++;
        }
    );
}
{% endfor %}

{% for title, tuple in heatmaps %}
function colorizeColumn{{ loop.index0 }}(ah, columns) {
    let index = columns.indexOf("{{ title }}") + 1{% if detail_mode %} + 1{% endif %};
    var {{ tuple.0.scale }} = vega.scale('{{ tuple.0.scale }}');
    var scale = {{ tuple.0.scale }}().domain({{ tuple.1 }}).range({% if tuple.0.color_scheme %}vega.scheme('{{ tuple.0.color_scheme }}'){% else %}[{% for color in tuple.0.range %}"{{ color }}"{% if not loop.last %},{% endif %}{% endfor %}]{% endif %});
    let row = 0;
    $(`table > tbody > tr td:nth-child(${index})`).each(
        function() {
            if (row < ah) {
                row++;
                return;
            }
            value = this.innerHTML;
            this.style.backgroundColor = scale(value);
            row++;
        }
    );
}
{% endfor %}

{% for title, ellipsis in ellipses %}
    function shortenColumn{{ loop.index0 }}(ah, columns) {
        let index = columns.indexOf("{{ title }}") + 1{% if detail_mode %} + 1{% endif %};
        let row = 0;
        $(`table > tbody > tr td:nth-child(${index})`).each(
            function() {
                if (row < ah) {
                    row++;
                    return;
                }
                value = this.innerHTML;
                if (value.length > {{ ellipsis }}) {
                    this.innerHTML = `${value.substring(0,{{ ellipsis }})}<a tabindex="0" role="button" href="#" data-toggle="popover" data-trigger="focus" data-html='true' data-content='<div style="overflow: auto; max-height: 30vh; max-width: 25vw;">${value}</div>'>...</a>`;
                }
                row++;
            }
        );
    }
{% endfor %}

{% for title, link_url in link_urls %}
    function linkUrlColumn{{ loop.index0 }}(ah, dp_columns, columns) {
        let index = dp_columns.indexOf("{{ title }}") + 1{% if detail_mode %} + 1{% endif %};
        let link_url = "{{ link_url }}";
        let table_rows = $('#table').bootstrapTable('getData');
        $(`table > tbody > tr td:nth-child(${index})`).each(
            function() {
                let row = this.parentElement.dataset.index;
                let value = this.innerHTML;
                let link = link_url.replaceAll("{value}", value);
                for (column of columns) {
                {% raw %}link = link.replaceAll(`{${column}}`, table_rows[row][column]);{% endraw %}
                }
                this.innerHTML = `<a href='${link}' target='_blank' >${value}</a>`;
                row++;
            }
        );
    }
{% endfor %}

function embedSearch(index) {
    var source = `search/column_${index}.html`;
    document.getElementById('search-iframe').setAttribute("src",source);
}

{% if detail_mode %}
function detailFormatter(index, row) {
    let cp = [{% for title, custom_plot in custom_plots %}"{{ title }}"{% if not loop.last %},{% endif %}{% endfor %}];
    var html = []
    $.each(row, function (key, value) {
        if (cp.includes(key)) {
            id = `detail-plot-${index}-${cp.indexOf(key)}`;
            html.push('<p><b>' + key + ':</b> ' + `<div id="${id}"></div>` + '</p>')
        } else {
            html.push('<p><b>' + key + ':</b> ' + value + '</p>')
        }
    })
    return html.join('')
}
{% endif %}

{% for title, custom_plot in custom_plots %}
function renderCustomPlotDetailView{{ loop.index0 }}(value, div) {
    var data_function = {{ custom_plot.data }};
    var specs =  {{ custom_plot.spec }};
    var data = data_function(value);
    var s = specs;
    s.data = {};
    s.data.values = data;
    var opt = {"actions": {{ custom_plot.vega_controls }}};
    vegaEmbed(div, JSON.parse(JSON.stringify(s)), opt);
}
{% endfor %}

function addNumClass(dp_num, ah) {
    for (let i in dp_num) {
        if (dp_num[i]) {
            let row = 0;
            let n = parseInt(i) + {% if detail_mode %} + 2{% else %} + 1{% endif %};
            $(`table > tbody > tr td:nth-child(${n})`).each(
                function() {
                    if (row < ah) {
                        row++;
                        return;
                    }
                    this.classList.add("num-cell");
                    row++;
                }
            );
        }
    }
}