// Changes to the config should lead to incrementing datavzrd_row_encoding_version
const config = {
    "webview_controls": {{ webview_controls | json_encode }},
    "webview_host": {{ webview_host | json_encode }},
    "is_single_page": {{ is_single_page | json_encode }},
    "page_size": {{ page_size | json_encode }},
    "columns" : [{% for title in titles %}"{{ title }}"{% if not loop.last %},{% endif %}{% endfor %}],
    "displayed_columns" : [{% for title in titles %}{% if display_modes[title] == "normal" %}"{{ title }}"{% if not loop.last %},{% endif %}{% endif %}{% endfor %}],
    "hidden_columns" : [{% for title in titles %}{% if display_modes[title] == "hidden" %}"{{ title }}"{% if not loop.last %},{% endif %}{% endif %}{% endfor %}],
    "num" : [{% for title in titles %}{{ num[title] }}{% if not loop.last %},{% endif %}{% endfor %}],
    "dp_num" : [{% for title in titles %}{% if display_modes[title] == "normal" %}{{ num[title] }}{% if not loop.last %},{% endif %}{% endif %}{% endfor %}],
    "tick_titles" : [{% for title, tick_plot in tick_plots %}"{{ title }}"{% if not loop.last %},{% endif %}{% endfor %}],
    "bar_titles" : [{% for title, tick_plot in bar_plots %}"{{ title }}"{% if not loop.last %},{% endif %}{% endfor %}],
    "custom_plot_titles" : [{% for title, plot in custom_plots %}"{{ title }}"{% if not loop.last %},{% endif %}{% endfor %}],
    "heatmap_titles" : [{% for title, hm in heatmaps %}"{{ title }}"{% if not loop.last %},{% endif %}{% endfor %}],
    "links" : [{% for title, link_url in link_urls %}"{{ title }}"{% if not loop.last %},{% endif %}{% endfor %}],
    {% for title in titles %}
    "{{ title }}": {
        "label": {% if labels[title] %}{{ labels[title] | json_encode }}{% else %}undefined{% endif %},
        "is_float": {{ is_float[title] | json_encode }}
        {% if precisions[title] %},"precision": {{ precisions[title] }}{% endif %}
    },
    {% endfor %}
    "detail_mode": {{ detail_mode }},
    "header_label_length": {{ header_labels | length }},
    "header_ellipsis": [{% for row, l in header_ellipsis %}{"index": {{ row }}, "ellipsis": {{ l }}}{% if not loop.last %},{% endif %}{% endfor %}],
    "ticks": [
        {% for title, tick_plot in tick_plots %}
        {
            "index": {{ loop.index0 }},
            "title": "{{ title }}",
            "slug_title": "{{ title | slugify }}",
            "specs": {{ tick_plot }}
        },
        {% endfor %}
    ],
    "link_urls": [
        {% for title, link_url in link_urls %}
        {
            "title": "{{ title }}",
            "links": [{% for name, link in link_url %}
                {
                    "name": "{{ name }}",
                    "link": {{ link | json_encode }}
                }{% if not loop.last %},{% endif %}
        {% endfor %}]
        },
        {% endfor %}
    ],
    "ellipsis": [
        {% for title, ellipsis in ellipses %}
        {
            "title": "{{ title }}",
            "ellipsis": {{ ellipsis }}
        },
        {% endfor %}
    ],
    "bars": [
        {% for title, bar_plot in bar_plots %}
        {
            "index": {{ loop.index0 }},
            "title": "{{ title }}",
            "slug_title": "{{ title | slugify }}",
            "specs": {{ bar_plot }}
        },
        {% endfor %}
    ],
    "heatmaps": [
        {% for title, tuple in heatmaps %}
        {
            "index": {{ loop.index0 }},
            "title": "{{ title }}",
            "slug_title": "{{ title | slugify }}",
            "heatmap": {{ tuple.0 | json_encode }},
            "domain": {{ tuple.1 | json_encode }},
        },
        {% endfor %}
    ],
    "format": {% if formatter %}{{ '{' }}{% for f,v in formatter %}"{{ f }}":{{ v }}{% if not loop.last %},{% endif %}{% endfor %}{{ '}' }}{% else %}[]{% endif %},
    "brush_domains": {{ brush_domains }},
    "aux_domains": {{ aux_domains }},
}

const config_new = {{ config | json_encode }}

const custom_plots = [
    {% for title, plot in custom_plots %}
    {
        "title": "{{ title }}",
        "specs": {{ plot.spec }},
        "data_function": {{ plot.data }},
        "vega_controls": {{ plot.vega_controls }},
    }{% if not loop.last %},{% endif %}
    {% endfor %}
]

const header_config = {
    "headers": [
    {% if additional_headers %}{% for header in additional_headers %}
    {
        "row": {{ loop.index }},
        "header": {{ header | json_encode }},
        "label": {% if header_labels[loop.index] %}{{ header_labels[loop.index] | json_encode }}{% else %}undefined{% endif %},
    },
    {% endfor %}{% endif %}
    ],
    "heatmaps": [
    {% for row, heatmap in header_heatmaps %}
    {
        "row": {{ row }},
        "heatmap": {{ heatmap | json_encode }},
    },
    {% endfor %}
    ]
}